<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biodata Mahasiswa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #edb2e7;
      color: rgb(24, 13, 13);
      text-align: center;
      padding: 2rem 0;
    }

    main {
      max-width: 700px;
      margin: 2rem auto;
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    img {
      display: block;
      margin: 0 auto 2rem;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      object-fit: cover;
    }

    .biodata {
      margin: 1rem 0;
      font-size: 1.1rem;
      color: #333;
    }

    footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(245, 173, 221);
    font-size: 14px;
  }
  </style>
</head>
<body>

  <header>
    <h1>Biodata Mahasiswi</h1>
  </header>

  <main>
    <img src="div3.jpg" alt="Foto Mahasiswa" />

    <div class="biodata">
      <p><b>Nama: </b>Rahma Diva</p>
      <p><b>NIM:</b> 2400018114</p>
      <p><b>Program Studi:</b> Informatika</p>
      <p><b>Fakultas:</b> Teknologi Industri</p>
      <p><b>Universitas:</b> Ahmad Dahlan</p>
      <p><b>Status:</b> Mahasiswi</p>
      <p><b>Alamat:</b> Jl. Singoranu Jl. Potronanggan No.Rt 05, Kragilan, Tamanan, Kab. Bantul, Yogyakarta</p>
      <p><b>Hobi:</b> Membaca, Menggambar</p>
    </div>

  </main>
  <footer>
    <p>© 2025 Rahma Diva | yourvaaa@gmail.com</p>
  </footer>
</body>
</html>
